%%
%% Copyright (C) 2021 by M.J.W. Snippe
%% -----------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later 
%% version. The latest version of this license is in
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status
%% `author-maintained'.
%%
%% This work consists of the files found at 
%% github.com/max-sn/latex-robotarm.
%%
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/robotarm}

\preamble

This is a generated file.

Copyright (C) 2021 by M.J.W. Snippe
-----------------------------------

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status
`author-maintained'.

This work consists of the files found at github.com/max-sn/robotarm.

\endpreamble

\generate{
    \file{robotarm.sty}{\from{robotarm.dtx}{robotarm-package}}
}

\nopreamble

\generate{
    \file{robotarm.doc.settings.sty}{\from{robotarm.dtx}{robotarm-doc-settings}}
    \file{robotarm.doc.main.tex}{\from{robotarm.dtx}{robotarm-doc-main}}
    \file{robotarm.doc.bib.bib}{\from{robotarm.dtx}{robotarm-doc-bib}}
}

\obeyspaces
\Msg{*****************************************************}
\Msg{*                                                   *}
\Msg{* To finish the installation you have to move the   *}
\Msg{* following files into a directory searched by TeX: *}
\Msg{*                                                   *}
\Msg{*     robotarm.sty                                  *}
\Msg{*                                                   *}
\Msg{* To produce the documentation, run the file        *} 
\Msg{* robotarm.dtx through LaTeX.                       *} 
\Msg{*                                                   *}
\Msg{* Happy TeXing!                                     *}
\Msg{*                                                   *}
\Msg{*****************************************************}

\endbatchfile